{
  "name": "covitrace-api",
  "version": "1.0.0",
  "description": "Provides API for CoviTrace mobile application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David-Mavrodiev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
